var app = angular.module('director', ['angularUtils.directives.dirPagination']);

app.controller('homepageCtrl', [ '$scope', '$http', function($scope, $http) {

	
	console.log("homepageCtrl");
	
} ]);

app.controller('associateCtrl', [ '$scope', '$http', function($scope, $http) {

	$scope.moreDetails = false;
	
	console.log("associateCtrl");
	
	$scope.availableItems = ["5","10","20","50","100"];
	$scope.item = $scope.availableItems[0];

	$scope.associateData = {};
	
	//$scope.associateData = [{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"A"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"B"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},{"accountNo" : 63846385,"associateEmail" : "vaibhavthakre93@gmail","associateName" : "vaibhav thakre","associateSPOC" : "63846385","bAddressLine1" : "63846385","bAddressLine2" : "63846385","bPincode" : 63846385,"bState" : "63846385","bTown" : "63846385","bankName" : "63846385","companyName" : "AibsInc","cstNo" : 63846385,"ifsc_Code" : "63846385","mobNo" : 324556,"panNo" : "63846385","payeeName" : "63846385", "rAddressLine1" : "63846385","rAddressLine2" : "63846385","rPincode" : 564654,"rState" : "63846385", "rTown" : "63846385", "registeredNo" : 634658, "rout_swift_No" : 7865,"serviceTXregiNo" : 7868763,"telePhoneNo" : 3749637436,"tinNo" : 75464456,"webAddress" : "http://www.jsoneditoronline.org/","category":"C"},];
	
	/** *******Get All Uploaded List******** */
	$http({
		method : 'GET',
		url : '/getAssociateUserListForD',
		headers : {
			'Content-Type' : 'application/json'
		}
	}).success(function(data, status) {
		$scope.associateData = data;
		console.log($scope.associateData);
	}).error(function(data, status) {
		alert("error" + data);
	});
	
	
	
	$scope.associateDetails = function($scope, assosciateDetail) {
		localStorage.setItem("associateUserId" ,""+assosciateDetail);
		window.location.replace("associateDetails.html");
	}
	
} ]);

